[gd_scene load_steps=5 format=3 uid="uid://ctvnjs3rdwk4e"]

[ext_resource type="PackedScene" uid="uid://b2s17wdt5ht62" path="res://scenes/player/Player.tscn" id="1_af37u"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_i6gor"]
[ext_resource type="PackedScene" uid="uid://b74cnciidhwos" path="res://scenes/obstacles/Block.tscn" id="2_lykuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2yqn"]
size = Vector2(1180, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_i6gor")
block_scene = ExtResource("2_lykuy")
spawn_locations = Array[Vector2]([Vector2(0, -64), Vector2(221, -64), Vector2(442, -64), Vector2(663, -64), Vector2(884, 0), Vector2(1105, 0)])

[node name="BlockSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Player" parent="." instance=ExtResource("1_af37u")]
position = Vector2(544, 425)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(547, 618)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_u2yqn")

[connection signal="timeout" from="BlockSpawnTimer" to="." method="_on_block_spawn_timer_timeout"]
