[gd_scene load_steps=5 format=3 uid="uid://b74cnciidhwos"]

[ext_resource type="Script" path="res://scenes/obstacles/block.gd" id="1_eiiv0"]
[ext_resource type="Texture2D" uid="uid://dft6e1m7215ed" path="res://assets/sprites/LD54 Spritesheet.png" id="2_2f6x4"]
[ext_resource type="AudioStream" uid="uid://bu83c4lo6sbib" path="res://assets/audio/sfx/impactWood_heavy_001.ogg" id="3_m5u4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuw1v"]
size = Vector2(30, 32)

[node name="Block" type="AnimatableBody2D" groups=["Block"]]
sync_to_physics = false
script = ExtResource("1_eiiv0")
block_unit_width = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("2_2f6x4")
region_enabled = true
region_rect = Rect2(192, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_fuw1v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m5u4l")
max_distance = 300.0
attenuation = 2.0
bus = &"Sound Effects"
