[gd_scene load_steps=4 format=3 uid="uid://b74cnciidhwos"]

[ext_resource type="Script" path="res://scenes/obstacles/block.gd" id="1_eiiv0"]
[ext_resource type="Texture2D" uid="uid://bnlkbr6nv0c3i" path="res://assets/sprites/LD54 Spritesheet.png" id="2_2f6x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuw1v"]
size = Vector2(30, 32)

[node name="Block" type="AnimatableBody2D" groups=["Block"]]
sync_to_physics = false
script = ExtResource("1_eiiv0")
block_unit_width = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("2_2f6x4")
region_enabled = true
region_rect = Rect2(192, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_fuw1v")
