[gd_scene load_steps=4 format=3 uid="uid://b2s17wdt5ht62"]

[ext_resource type="Texture2D" uid="uid://nm6og27mweov" path="res://assets/sprites/test.png" id="1_kl7kj"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_yuub4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nk0v0"]
radius = 26.0
height = 88.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yuub4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nk0v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -12)
texture = ExtResource("1_kl7kj")
